#include "device_info.hcs"
root {
    platform {
        gpio_config {
            default_config {
                match_attr = "default_config";
                gpio_num = 3;   //GPIO个数
                /*      如下参数对应 device/soc/esp/esp32/components/hal/include/hal/gpio_types.h 中的枚举    */
                /*         gpio_num_t,    gpio_int_type_t,    gpio_pull_mode_t,    gpio_drive_cap_t         */
                /*          GPIO号           中断类型             上下拉状态            驱动强度               */
                pin_index = ["GPIO_NUM_21", "GPIO_NUM_25", "GPIO_NUM_39"];
                interrupt_type = ["GPIO_INTR_DISABLE", "GPIO_INTR_DISABLE", "GPIO_INTR_DISABLE"];
                pull_mode = ["GPIO_PULLUP_ONLY", "GPIO_FLOATING", "GPIO_FLOATING"];
                drive_capability = ["GPIO_DRIVE_CAP_DEFAULT", "GPIO_DRIVE_CAP_DEFAULT", "GPIO_DRIVE_CAP_DEFAULT"];
            }
        }
        adc_config {
            adc1_config {
                match_attr = "adc1_config";
                handle = 1;     // 1: adc1  2:adc2
                channel = 6;    // 6: GPIO34, ADC1_CHANNEL:0-7, ADC2_CHANNEL:0-9
            }
        }
        i2c_config {
            i2c0 {
                match_attr = "i2c0_config";
                mode = 0;    // 0:master 1:slave
                port = 0;
                scl_pin = 4;
                sda_pin = 9;
                speed = 400000;
            }
        }                
    }
}