#include "device_info.hcs"
root {
    platform {
        gpio_config {
            template default_config {
                match_attr = "default_config";
                /*         gpio_num_t,    gpio_pull_mode_t,    gpio_drive_cap_t         */
                /*          GPIO号           上下拉状态            驱动强度               */
                gpio_attr = ["GPIO_NUM_21", "GPIO_PULLUP_ONLY", "GPIO_DRIVE_CAP_DEFAULT"];
            }
            gpio_0 :: default_config {
                gpio_attr = ["GPIO_NUM_21", "GPIO_PULLUP_ONLY", "GPIO_DRIVE_CAP_DEFAULT"];
            }
            gpio_1 :: default_config {
                gpio_attr = ["GPIO_NUM_25", "GPIO_FLOATING", "GPIO_DRIVE_CAP_DEFAULT"];
            }
            gpio_2 :: default_config {
                gpio_attr = ["GPIO_NUM_39", "GPIO_FLOATING", "GPIO_DRIVE_CAP_DEFAULT"];
            }
        }
        adc_config {
            adc1_config {
                match_attr = "adc1_config";
                handle = 1;     // 1: adc1  2:adc2
                channel = 6;    // 6: GPIO34, ADC1_CHANNEL:0-7, ADC2_CHANNEL:0-9
            }
        }
        i2c_config {
            i2c0 {
                match_attr = "i2c0_config";
                mode = 0;    // 0:master 1:slave
                port = 0;
                scl_pin = 4;
                sda_pin = 9;
                speed = 400000;
            }
        }                
    }
}